ManifestFileVersion: 0
CRC: 3909431082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1afd4d1ae2236b6d2a6292659ec191e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ad4f95d865c17ca9c7ba7335e831442
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefavs/Attacks/CharmUpgrades/SoulNailProjectile.prefab
Dependencies: []
